# {"POSTGRES_USERNAME": "postgres", "POSTGRES_PASSWORD": "joey1234"}
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: data1234
