apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: env-configmap
data:
  POSTGRES_HOST: micro-database-2.cuxfohxmwd2x.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3-271646289282-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8080
